<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iDux solutions|Home - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">



<!--//fonts-->
<!--fonts-->


<!--//fonts-->

  <!-- =======================================================
  * Template Name: Anyar - v4.7.1
  * Template URL: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <!--<div id="topbar" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">info@example.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +1 5589 55488 55
      </div>
      <div class="cta d-none d-md-block">
        <a href="#about" class="scrollto">Get Started</a>
      </div>
    </div>
  </div>-->

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-between">
       
      <!--<h1 class="logo"><a href="index.html">Anyar</a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html" class="logo"><img src="assets/img/iDuxSolutions-horizontal.png" alt="" class="img-fluid" width="180px"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#quotes">Quotes</a></li>
         <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
         <!-- <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>-->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  
    <!-- Speakers Section -->

    <section id="speakers" class="page-section">
      <div class="container">

          <!-- Section Title -->

          <!--<div class="title align-center">
              <h1>Our Brands</h1>
              <p>We master the technologies and deliver beyond expectations.</p>
          </div>

          <div class="row speakers">
              <!-- Speaker -->
          </section>  
        


  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <div class="img-container" style="position:absolute;">
            <img src="assets/img/banner1.jpg">
          </div>
          <h2 class="animate__animated animate__fadeInDown">Exclusive <span>Software Solutions</span></h2>
          <p class="animate__animated animate__fadeInUp"><span style="color:red">@ iDUX SOLUTIONS</span><br>WE INVEST OUR RESOURCES TO DEVELOP FIRST-CLASS SOFTWARE SOLUTIONS</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <div class="img-container" style="position:absolute;">
            <img src="assets/img/banner2.jpg" class="img-responsive" >
          </div>
          <h2 class="animate__animated animate__fadeInDown">Exclusive Website Design</h2>
          <p class="animate__animated animate__fadeInUp"> <span style="color:red">@ iDUX SOLUTIONS</span><br>WE DELIGHTFULLY OFFER HIGH-CLASS BRANDING SERVICES AT LOW COST</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <div class="img-container" style="position: absolute;">
            <img src="assets/img/banner3.jpg">
          </div>
          <h2 class="animate__animated animate__fadeInDown">Deluxe Web Design</h2>
          <p class="animate__animated animate__fadeInUp"><span style="color:red">@ iDUX SOLUTIONS</span><br> WE DELIVER TOP_NOTCH PROFESSIONAL WEBSITES</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
        </div>
      </div>
       

      <!-- Slide 4 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <div class="img-container" style="position: absolute;">
            <img src="assets/img/banner4.jpg">
          </div>
          <h2 class="animate__animated animate__fadeInDown">Unique Web Authoring</h2>
          <p class="animate__animated animate__fadeInUp"><span style="color:red">HIRE US</span><br>AND GET YOUR WEBSITES AUTHORED WITH GREAT EXPERTISE</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
        </div>
      </div>






      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section>--><!-- End Hero -->

  <!--<main id="main">-->

    <!-- ======= Icon Boxes Section ======= -->
    <!--<section id="icon-boxes" class="icon-boxes">
      <div class="container">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>
          </div>

        </div>

      </div>
    </section>--> <!-- End Icon Boxes Section -->

    <!-- ======= About Us Section ======= --><br><br>
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>WHO WE <span style='color:blue'> ARE</span></h2>
          <p> <span style="color:red"> iDux Solutions</span> is a Nigerian company with world-class expertise in various fields of Information and Communications Technology. We offers ICT solutions that address the 21st-century business challenges and helping businesses grow with cutting-edge technologies.
            We act as one-stop source for website design, web application development, website authoring and management, e-commerce, branding design, technical training, software solutions and much more. These services are delivered using the most current tools and technologies and our solutions always meet the industry standards.
            
            </p>
        </div>
        </div>
       </section>

    <!-- ======= Why Us Section ======= --><br><br>
    <div class="container-fluid">
    <section id="why-us" class="why-us">
      

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch" data-aos="fade-left">

            <div class="content" style="background: url(C:\Users\HP\Desktop\Projects\Anyar\Anyar\assets\img\cta-bg);background-size: cover;">
              <h3>OUR <span style="color:blue">MISSION</span></h3>
              <i class="bi bi-cloud"></i>
              <h4>@IDUX SOLUTIONS</h4>
              <p>Our mission is to be a leading provider of deluxe Information and Communication Technology services in meeting the ever-dynamic organizational challenges by consistently delivering high-quality technological solutions to our clients</p>
              </div>
              </div>

              <div class="col-lg-5 align-items-stretch position-relative video-box" style='background-image: url("assets/img/city.jpeg");' data-aos="fade-right">
                <!-- <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn mb-4"></a>-->
               <p id="mystery">At <span style="color: yellow;">iDux Solutions</span>,we deliver<span style="color: red;">deluxe</span> technological solutions to your reach</p>
            </div>

          </div>
          
        </div><br><br>

      
      
    </section><!-- End Why Us Section -->

    <!-- ======= Services Section ======= -->
    <!--<section id="services" class="services">
      <div class="container" data-aos="fade-up">-->

        <div class="section-title" id="services">
          <h2> Our<span style="color:blue"> Services</span></h2>
        </div>

      
    </section><!-- End Services Section -->
    

    <div class="container" id="adj">
      <div class="row">
      <div class='col-sm-2'>
      <img class="img-responsive" src="assets/img/webd.png" height="200px" width="100%" alt="design">
      </div>
      
      <div class="col-sm-4 colo">
      <h3 style="color: mediumorchid;">Website Design &<br>Development</h3>
      <p>We design stylish and unique websites that makes your business stand out from the crowd.We can also redesign your current website if you desire an elegant design with
         top-notch functionalities.We are here to help your business unleash its full potential through deluxe design that place your company at the vanguard of the labour world.<br><br>
         <span style="color:lightgreen"><small>At iDux Technologies,we deliver world class professional websites.</small></span>
      </p>
      <a id="quote" href="https://www.iduxsolutions.com/quote">REQUEST A QUOTE</a><br><br><br>
      </div>
      
      <div class='col-sm-2'>
      <img class="img-responsive" src="assets/img/webaut.png" alt="design" height="200px" width="100%">
      </div>
      <div class="col-sm-4 colo">
      <h3 style="color: mediumslateblue;">Web Authoring</h3>
      Apart from designing websites with outstanding looks,we also author web contents.we offer professional writing and multimedia development services for business and personalities
      willing to establish online presence.<br><br>
      <span style="color:lightgreen"><small>Hire us and get your website authored with great expertise</small></span><br><br>
      <a id="quote" href="htpps://www.iduxsolutions.com/authoringquote">REQUEST A QUOTE</a><br><br><br>
      </div>
      </div>
      <br><br>
      
      <div class="row">
      <div class='col-sm-2'>
      <img class="img-responsive" src="assets/img/brand.png" alt="design" height="200px" width="100%">
      </div>
      
      
      <div class="col-sm-4 colo">
      <h3 style="color:darkgoldenrod;">Branding & Identity</h3>
      Just give us a brief description of your company and we would help you develop customized designs for your brand.For either new or existing business,we create logos,business cards,
      letterheads,posters and other branding items that gives your business and excluding identity.
      <br><br>
      <span style="color:lightgreen"><small>We delightfully offer high class branding services at low costs</small></span><br><br>
      <a id="quote" href="htpps://www.iduxsolutions.com/brandingquote">REQUEST A QUOTE</a><br><br><br>
      </div>
      
      <div class='col-sm-2'>
      <img class="img-responsive" src="assets/img/soft.png" alt="design" height="200px" width="100%">
      </div>
      
      <div class="col-sm-4 colo">
      <h3 style="color: navajowhite;">Software Solution</h3>
      We have expertise in various programming languages and we invest this in developing customized software for enterprise needs.We also provide E-commerce platforms which enables
      clients to buy and sell products or services over the internet.
      
      <br><br>
      <span style="color:lightgreen"><small>We invest our resources to develop software solutions.</small></span><br><br>
      <a id="quote" href="htpps://www.iduxsolutions.com/softwarequote">REQUEST A QUOTE</a><br><br><br>
      </div>
      </div>
      </div>
      
      <br><br>
      <!--positioning the next row-->
      <div class='container'>
      <div class='row'>
      <div class="col-sm-2">
      <img class="img-responsive" src="assets/img/itconsul.png" alt="design" height="200px" width="100%">
      </div>
      <div class="col-sm-4 colo">
      <h3 style="color: sandybrown;">IT Consultancy</h3>
      We advice businesses on how to use Information Technology to meet their business objectives by providing full range of consultancy services and support to help take the hassles
      out of your IT projects.Our experience is the base for your inovation,consult us to grow your business.
      <br><br>
      <span style="color:lightgreen">We deliver deluxe solution to your reach.</span><br><br>
      <a id="quote" href="htpps://www.iduxsolutions.com/authoringquote">CLICK FOR CONSULTATION</a><br><br><br>
      </div>
      
      <div class="col-sm-2">
      <img class="img-responsive" src="assets/img/trai.png" alt="design" height="200px" width="100%">
      </div>
          
      <div class="col-sm-4 colo">
      <h3 style="color:teal">Technical Training</h3>
      Through our technical training packages,we deliver exceptional IT training.We offer intensive training on Web design and Development,Graphic Design,Software Engineering and
      Microsoft Office Suite.with our highly flexible training schedules,we are ever ready to turbocharge your career.
      <br><br>
      <span style="color:lightgreen">We shall hold your hands till you attain technical proficiency</span><br><br>
      <a id="quote" href="htpps://www.iduxsolutions.com/trainingquote">MAKE ENQUIRY</a><br><br><br>
      </div>
      </div><br><br><br>
    <!-- ======= Cta Section ======= -->
    <!--<section id="cta" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-in">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Call To Action</h3>
            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>
      </div>
      </div>
    </section><!-- End Cta Section -->
      </div>
  <div id="quotes">    
<div id="black" style="color:white;"><br>
  <h2 style="text-align: center;" >REQUEST A <span style="color:blue">QUOTE</span>  </h2><br><br><br><br>
  
  <div class="container text-center">
  <form action="https://www.iDuxsolutions.com/php" method="get">
  
  <div class=row>
  <div class="col-md-3 text-left" id="hide">
  <label for="fullname">*Fullname</label><br>
  <input id="modify" type="text" placeholder="Fullname" style="width:100%;height:40px;border-top:2px solid lightblue"><br><br>
  </div>
  <div class='col-md-3 text-left'>
  <label for="Email">*Email Address</label><br>
  <input id="modify" type="email" placeholder="Email address" style="width:100%;height:40px;border-top:2px solid lightblue"><br><br>
  </div>
  <div class="col-md-3 text-left">
  <label for="phone">*Phone number</label><br>
  <input id="modify" type="tel" placeholder="Phone No" style="width:100%;height:40px;border-top:2px solid lightblue"><br><br>
  </div>
  <div class='col-md-3 text-left'>
  <label for="calltime">Preferred call time</label><br>
  <input id="modify" type="text" placeholder="i.e 12:45pm" style="width:100%;height:40px;border-top:2px solid lightblue"><br><br>
  </div>
  
  
  
  
  
  
  <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: inline-flex;font-size:17px;width:100%">
  <p id="bl">How would you like us to contact you? By</p> 
  
  <div style="padding-left: 20px;">
  
  <label id="blo" class="radio-inline"><input type="radio" name="optradio">Phone</label>
  
  <label id="blo" class="radio-inline"><input type="radio" name="optradio">Email</label>
  
  <label id="blo" class="radio-inline"><input type="radio" name="optradio" checked>Both</label>
  </div>
  </div>
  
  <div class="col-md-12 text-left">
  <label for="Message">Message</label>
  <textarea style="border-top: 2px solid lightblue;" class="form-control" rows="5" id="comment">Project Description</textarea><br>
  
  <button type="submit" class="btn btn-primary" style="float: right;">SUBMIT</button>
  
  </form><br><br><br><br>
  </div>
  </div>
</div> 
</div> 
 
  <br><br><br>
  





    <!-- ======= Portfoio Section ======= -->
    <section id="portfolio" class="portfoio">
      <div class="container" data-aos="fade-up">

       <div class="section-title">
         <h4>OUR <span style="color:blue">PROJECTS </span></h4>
        <p style="text-align: left;"> Here are some of Our Projects</p><br><br>
          <!--<h2>Portfoio</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>-->
        
        <div class="row portfolio-container">
        
          <div class="col-lg-4 col-md-4 portfolio-item filter-app">
            <img src="assets/img/portfolio/zionheights.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4 style="color:yellow"><span style="color:red">Zion</span> Heights</h4>
              <p>A Computer Based Testing CBT Software For Educational Instututions</p>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="https://www.zionheights.com" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 portfolio-item filter-web">
            <img src="assets/img/portfolio/digi.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Digisphereeng</h4>
              <p>Web Application For A Digital innovation Company</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="https://www.digisphereng.com" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 portfolio-item filter-app">
            <img src="assets/img/portfolio/lautech.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>LAUMGA</h4>
              <p>Robust Web Portal For A University Alumni Association</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="https://www.lautech.ng/Alumni" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4 portfolio-item filter-card">
            <img src="assets/img/portfolio/Islamicci.png" class="img-fluid" id="change" alt="">
            <div class="portfolio-info" style=" text-align: center;">
              <h4 style="color:yellow"> <span style="color:red">ICI</span>SCS</h4>
              <p>Software Solution For A Cooperative Society</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="ICISCS.com" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <!--
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        
        </div>

      </div>-->
    </section><!-- End Portfoio Section -->

    <!-- ======= Team Section ======= -->
    <!--<section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="300">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
                <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="400">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
                <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>--><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <!--<section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <span class="advanced">Advanced</span>
              <h3>Ultimate</h3>
              <h4><sup>$</sup>49<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>--><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <!--<section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Non consectetur a erat nam at lectus urna duis? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Feugiat scelerisque varius morbi enim nunc? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Dolor sit amet consectetur adipiscing elit? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section>--><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <!--<section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Us</h2>
        </div>

        <div class="row mt-1 d-flex justify-content-end" data-aos="fade-right" data-aos-delay="100">

          <div class="col-lg-5">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

            </div>

          </div>

          <div class="col-lg-6 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="100">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section>--><!-- End Contact Section -->

  </main><!-- End #main -->
  <div class="container" id="contact">
    <form action="https://www.iduxsolutions.com/action_php"  method="get">
    <div style="text-align: center;">   
    <h2 style='color: blue;'>CONTACT</h2><br><br>
    <input type="text" placeholder="Name*" size="75" style=" height:45px;border-top: 4px solid black; padding-left: 10px; border-left: none;border-right: none">
    <input type="text" placeholder="Email*" size="75" style=" height:45px;border-top: 4px solid black;padding-left: 10px;  border-left: none;border-right: none;">
    <input type="text" placeholder="Message*" size="75" style=" height:75px;padding-bottom: 38px;padding-left: 10px;  border-top: 4px solid black;border-bottom: 1px solid black;border-left: none;border-right:none;"><br><br><br>
    
    <input id="sub" style="background-color:white;border:none;color:blue;font-weight:bold;" type="Submit" value="Submit">
    </div>
    </form><br><br>
    </div>
  <!-- ======= Footer ======= -->
  
<div style="background-color:rgb(49, 43, 43);padding-left:20px">
  <div class="container">
  <h3 style="padding-top: 20px;text-align: center;"> <span style="border:2px solid white;padding:5px"><span style="color: blue;">IDUX</span>
  <span style="color: yellow;">SOLUTIONS</span></span></h3><br><br>
  
  <div class="row">
  <div class="col-md-4 col-sm-6">
  
  <h4 style="color:white;font-weight: bold;">OFFICE ADDRESS</h4>
  <Address style="color:thistle;"><span style="color:blue;;"><b>Head Office:</b></span><b>2,Yemi Suara Street,Graceland Estate,Ajah Area,Lagos State.</b></Address>
  <div>
  <p style='color:thistle;'><i class="bi bi-phone"></i> +234 806 487 6651</p>
  <p style="color:thistle;"><i class="bi bi-whatsapp"></i> +234 901 651 4800</p>
  
  
  <i class="bi bi-envelope"></i> <a style="text-decoration: none;font-weight: bold;padding-left:12px;" href="https://www.iduxsolutions.com/gmail/iduxsolutions">Info@iduxsolutions.com</a><br><br>
  
 
<a href="https://www.fb.com/iDuxsolutions"><i class="bi bi-facebook"></i></a>
<a href="https://www.linkedin/iDuxsolutions"><i class="bi bi-linkedin" id="b"></i> </a>
<a href="https://www.google-plus.com/iDuxsolutions"> <i class="bi bi-google" id="b"></i></a>
<a href="https://www.twitter.com/iDuxsolutions"> <i class="bi bi-twitter" id="b"></i></a>
<a href="https://www.pinterest.com/iDuxsolutions"> <i class="bi bi-pinterest" id="b"></i></a>
</div>
</div>
  
  <div class="col-md-4 col-sm-6">
  
  <h4 style="color:white">NEWSLETTER</h4>
  <p style='color:thistle'>Get the latest Update by Signing Up for Our Newsletter</p>
   
  <input id="em" type="text" placeholder="  Enter your Email">
  
  <form action="https://www.iduxsolutions.com/action_php" method="get"><br>
     <p id="Math"></p> 
     <script>
        document.getElementById("Math").innerHTML="What is " +" "+ Math.floor(Math.random()*10)+"+"+ Math.floor(Math.random()*10) +" =";
        function myfunc(){
        if(Maths==move){
          StyleSheet("border:2px solid red "); 
        }
        else{
           stylesheet("border:2px dotted black")
        }
     }
  
     </script>
  <input required id="move" type="text" placeholder=" "><br>
  <input id="sub" type="submit" value="Submit">
  </form>
   </div>
  
  <div class="col-lg-4 col-md" id= 'modify'>
  <h3 id="h" style='color:white;font-weight: bold;'>TESTIMONIALS</h3>
  <div id="si">
  <img id="sidebyside" src="assets/img/nanotech.png" alt="nanotechresearchgroup" height="69px" width="35%"> 
  <a id="mo" href="#">Nanotech Research Group</a><br><br>
  
  <img id="sidebyside" src="assets/img/dig.png" alt='digisphere' height="60px" width="35%" >
  <a id="mo" href="#">CEO,Digisphereng</a>
  </div>
  </div>
  </div>
  <hr>
  
  
  
  <div class="row">
  <div class="col-md-12 col-sm-12"> 
  <p  id="lastline">Copyright &copy; 2022 <span style="color:blue">iDux solutions </span> | <span style="color:red"> All Rights Reserved</span>  </p>
  </div>
  </div>
  </div>
  </div>
  <!--<footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Anyar</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Anyar</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/ -->
       <!--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer>--><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>